R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13  magrittr_2.0.3   splines_4.0.3   
 [4] tidyselect_1.1.1 munsell_0.5.0    lattice_0.20-41 
 [7] colorspace_2.0-3 R6_2.5.1         rlang_1.0.6     
[10] fansi_1.0.3      dplyr_1.0.7      tools_4.0.3     
[13] grid_4.0.3       nlme_3.1-149     gtable_0.3.0    
[16] mgcv_1.8-33      xfun_0.22        tinytex_0.31    
[19] utf8_1.2.2       cli_3.4.1        DBI_1.1.1       
[22] withr_2.5.0      ellipsis_0.3.2   assertthat_0.2.1
[25] tibble_3.1.7     lifecycle_1.0.3  crayon_1.5.1    
[28] Matrix_1.2-18    farver_2.1.0     purrr_0.3.4     
[31] vctrs_0.5.0      glue_1.6.2       labeling_0.4.2  
[34] compiler_4.0.3   pillar_1.7.0     generics_0.1.0  
[37] scales_1.2.0     pkgconfig_2.0.3 
